{
    "name": "nenad/undertaker-dummy",
    "description": "Dummy project to test Tombs with undertaker",
    "type": "project",
    "require": {
        "ramsey/uuid": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Undertaker\\Dummy\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nenad Stojanovikj",
            "email": "me+github@nenad.dev"
        }
    ]
}
